[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
ca=false
certname=puppetmaster1
ca_server=puppet-ca
reports=puppet_dashboard
reportdir=/var/lib/puppet/reports
reporturl=http://localhost:3000/reports
[agent]
rebort=true
certname=puppetmaster1
ca_server=puppet-ca
server=puppet-ca
